<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_24"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_connections"
        android:icon="@drawable/chart_connected_24"
        android:title="Connections" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_24"
        android:title="Settings" />

</menu>