<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?colorSurface"
    tools:context=".FragmentLogin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoRegister"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"  />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="?colorPrimary"
            android:text="linky.io" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="Email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/auth_rounded_corners">

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="your@email.com"
                android:inputType="textEmailAddress"
                android:textColor="?colorOnPrimary"
                android:textColorHint="?colorOnPrimary"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:text="Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/auth_rounded_corners">

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="your@email.com"
                android:inputType="textPassword"
                android:textColor="?colorOnPrimary"
                android:textColorHint="?colorOnPrimary"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonLoginInLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_primary"
            android:padding="0dp"
            android:text="Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonRegisterInLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:text="Register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="- or continue with -" />

        <ImageView
            android:id="@+id/loginWithGoogle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#B4C4FC"
            android:background="@drawable/button_primary"
            android:padding="5dp"
            android:src="@drawable/google" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>